[00:27.80] いつも気に留めないような言葉が
[00:31.74] 振り切れないそんな夜から この頃逃げ出せなくて
[00:40.52] 「腫れ物に触れないように」じゃなくて
[00:44.97] 消えない常夜燈が 心に灯せたなら
[00:52.97] 
[00:52.81] 誰もが次の笑い者探して
[00:56.13] 踏み外すまでの順番並んで
[00:59.32] どうかしちゃってるんじゃない おかしな世界さ
[01:05.73] 見たくもない文字が心に蓋をしてしまう前に
[01:11.31] 僕は一抜けた やっと見つけた静けさ
[01:19.81] 
[01:17.94] 今夜はちょっぴり 息が詰まりそうだね
[01:23.98] このまま独りきり 誰にも言えない言葉を抱えてるなら
[01:30.60] まだ強くなれそうにない自分のことも
[01:36.98] 愛せるように 話をしようよ
[01:43.48] 
[02:09.68] 本当に大事なことは 気付けば数える程しかなくて
[02:15.85] 君が笑ってくれるなら この荷物も軽くなっていきそうさ
[02:23.54] ああこうやって毎日を重ねていくんだね
[02:34.50] 瞳に焼き付けた 僕が見つけた居場所だ
[02:43.50] 
[02:40.94] 今夜はちょっぴり 息が詰まりそうだね
[02:47.21] このまま独りきり 誰にも言えない言葉を抱えてるなら
[02:53.99] まだ強くなれそうにない自分のことも
[03:00.25] 愛せるように 話をしようよ
[03:06.42] 眠りにつくまで 隣にいるよ