[00:16.68] I got the talk when I was younger and understood
[00:25.14] As I recall they hadn't mentioned this at all
[00:30.89] My heart was racing like a sprinter
[00:35.16] That tripped and fell
[00:38.26] In love with a girl just for tonight and that's all
[01:03.76] 
[00:44.01] I've got big, big plans
[00:47.18] And they've got to mean something more
[00:51.98] Than just once
[00:54.59] But I just don't know what I want
[01:11.09] 
[00:58.11] I'm gonna tear your ass up like we just got married
[01:01.91] And you're all mine now
[01:05.63] Tonight is the night we've been waiting for all our lives
[01:10.89] Or maybe for just tonight
[01:23.39] 
[01:13.67] I got the call when I was older, yeah, and I understood
[01:20.92] If it happens then it happens and that's all
[01:27.83] My arms the hose and you're the fire
[01:31.86] Out of control
[01:34.71] And I've got put you out before there's nothing left at all
[02:04.21] 
[01:40.31] I've got big, big plans
[01:43.85] And they've got to mean something more
[01:48.30] Than just once
[01:50.94] But I just don't know what I want
[02:07.44] 
[01:54.63] I'm gonna tear your ass up like we just got married
[01:58.37] And you're all mine now
[02:02.11] Tonight is the night we've been waiting for all our lives
[02:07.33] Or maybe for just mine
[02:09.63] Get your ass up 'cause you're in no hurry
[02:12.83] Like I am now
[02:16.22] I'm getting older and older all of the time
[02:21.95] Or maybe for just tonight
[02:34.45] 
[02:25.38] And the next part is the hardest
[02:30.80] To admit and explain but I've got to get it right
[02:37.69] She said
[02:38.28] "I'll chew you up and spit you out like all them"
[02:44.55] "I'm gonna put you right back in my mouth"
[02:48.25] "You know that I will always love you"
[03:07.25] 
[02:52.40] I tore your ass up like we just got married
[02:55.44] And you're all mine now
[02:58.91] 'Cause tonight is the night we've been waiting for all our lives
[03:04.10] Or maybe it's just
[03:06.05] You've gotta get your ass up
[03:07.92] 'Cause you're in no hurry
[03:10.03] Like I am now
[03:13.04] I'm getting older and older all of the time
[03:34.54] 
[03:18.48] O baby one more time
[03:28.48] 
[03:20.35] I'm gonna tear your ass up like we just got married
[03:24.08] And you're all mine now
[03:27.44] I'm getting older and older all of the time
[03:32.64] Or maybe it's just mine
[03:37.79] Oh tonight
[03:42.79] 
[03:41.99] Yeah yeah, oh yeah