[00:16.62] I got the talk when I was younger and understood
[00:25.13] As I recall they hadn't mentioned this at all
[00:30.87] My heart was racing like a sprinter
[00:35.17] That tripped and fell
[00:38.24] In love with a girl just for tonight and that's all
[01:03.74] 
[00:44.06] I've got big, big plans
[00:47.11] And they've got to mean something more
[00:51.97] Than just once
[00:54.58] But I just don't know what I want
[01:11.08] 
[00:58.16] I'm gonna tear your ass up like we just got married
[01:01.96] And you're all mine now
[01:05.64] Tonight is the night we've been waiting for all our lives
[01:10.84] Or maybe for just tonight
[01:23.34] 
[01:13.61] I got the call when I was older, yeah, and I understood
[01:20.98] If it happens then it happens and that's all
[01:27.84] My arms the hose and you're the fire
[01:31.90] Out of control
[01:34.74] And I've got put you out before there's nothing left at all
[02:04.24] 
[01:40.39] I've got big, big plans
[01:43.82] And they've got to mean something more
[01:48.36] Than just once
[01:50.95] But I just don't know what I want
[02:07.45] 
[01:54.67] I'm gonna tear your ass up like we just got married
[01:58.32] And you're all mine now
[02:02.15] Tonight is the night we've been waiting for all our lives
[02:07.33] Or maybe for just mine
[02:09.63] Get your ass up 'cause you're in no hurry
[02:12.84] Like I am now
[02:16.21] I'm getting older and older all of the time
[02:21.91] Or maybe for just tonight
[02:34.41] 
[02:25.31] And the next part is the hardest
[02:30.82] To admit and explain but I've got to get it right
[02:37.64] She said
[02:38.29] "I'll chew you up and spit you out like all them"
[02:44.58] "I'm gonna put you right back in my mouth"
[02:48.28] "You know that I will always love you"
[03:07.28] 
[02:52.36] I tore your ass up like we just got married
[02:55.40] And you're all mine now
[02:58.93] 'Cause tonight is the night we've been waiting for all our lives
[03:04.94] Or maybe it's just
[03:06.06] You've gotta get your ass up
[03:07.99] 'Cause you're in no hurry
[03:10.09] Like I am now
[03:13.00] I'm getting older and older all of the time
[03:34.50] 
[03:18.49] O baby one more time
[03:28.49] 
[03:20.37] I'm gonna tear your ass up like we just got married
[03:24.04] And you're all mine now
[03:27.49] I'm getting older and older all of the time
[03:32.69] Or maybe it's just mine
[03:37.73] Oh tonight
[03:42.73] 
[03:41.90] Yeah yeah, oh yeah