[00:17.12] I got the talk when I was younger and understood
[00:24.24] As I recall they hadn't mentioned this at all
[00:31.30] My heart was racing like a sprinter
[00:35.71] That tripped and fell
[00:38.41] In love with a girl just for tonight and that's all
[01:03.91] 
[00:44.22] I've got big, big plans
[00:47.83] And they've got to mean something more
[00:52.09] Than just once
[00:54.98] But I just don't know what I want
[01:11.48] 
[00:58.57] I'm gonna tear your ass up like we just got married
[01:02.35] And you're all mine now
[01:05.90] Tonight is the night we've been waiting for all our lives
[01:11.43] Or maybe for just tonight
[01:23.93] 
[01:14.04] I got the call when I was older, yeah, and I understood
[01:21.66] If it happens then it happens and that's all
[01:28.29] My arms the hose and you're the fire
[01:32.58] Out of control
[01:34.90] And I've got put you out before there's nothing left at all
[02:04.40] 
[01:41.19] I've got big, big plans
[01:44.76] And they've got to mean something more
[01:48.94] Than just once
[01:51.89] But I just don't know what I want
[02:08.39] 
[01:55.49] I'm gonna tear your ass up like we just got married
[01:59.23] And you're all mine now
[02:02.80] Tonight is the night we've been waiting for all our lives
[02:08.26] Or maybe for just mine
[02:10.29] Get your ass up 'cause you're in no hurry
[02:13.47] Like I am now
[02:17.49] I'm getting older and older all of the time
[02:22.54] Or maybe for just tonight
[02:35.04] 
[02:25.80] And the next part is the hardest
[02:30.81] To admit and explain but I've got to get it right
[02:38.09] She said
[02:38.51] "I'll chew you up and spit you out like all them"
[02:45.22] "I'm gonna put you right back in my mouth"
[02:48.70] "You know that I will always love you"
[03:07.70] 
[02:52.73] I tore your ass up like we just got married
[02:56.15] And you're all mine now
[02:59.30] 'Cause tonight is the night we've been waiting for all our lives
[03:05.22] Or maybe it's just
[03:06.52] You've gotta get your ass up
[03:08.55] 'Cause you're in no hurry
[03:10.22] Like I am now
[03:14.36] I'm getting older and older all of the time
[03:35.86] 
[03:19.00] O baby one more time
[03:29.00] 
[03:20.79] I'm gonna tear your ass up like we just got married
[03:24.65] And you're all mine now
[03:28.58] I'm getting older and older all of the time
[03:33.69] Or maybe it's just mine
[03:38.35] Oh tonight
[03:43.35] 
[03:42.54] Yeah yeah, oh yeah