[00:28.16] いつも気に留めないような言葉が
[00:32.76] 振り切れないそんな夜から この頃逃げ出せなくて
[00:41.45] 「腫れ物に触れないように」じゃなくて
[00:45.46] 消えない常夜燈が 心に灯せたなら
[00:53.46] 
[00:53.42] 誰もが次の笑い者探して
[00:56.69] 踏み外すまでの順番並んで
[00:59.73] どうかしちゃってるんじゃない？おかしな世界さ
[01:05.95] 見たくもない文字が心に蓋をしてしまう前に
[01:11.54] 僕は一抜けた やっと見つけた静けさ
[01:20.04] 
[01:17.99] 今夜はちょっぴり 息が詰まりそうだね
[01:24.33] このまま独りきり 誰にも言えない言葉を抱えてるなら
[01:30.72] まだ強くなれそうにない自分のことも
[01:37.04] 愛せるように 話をしようよ
[01:43.54] 
[02:09.10] 本当に大事なことは 気付けば数える程しかなくて
[02:15.48] 君が笑ってくれるなら この荷物も軽くなっていきそうさ
[02:23.17] ああこうやって毎日を重ねていくんだね
[02:33.82] 瞳に焼き付けた 僕が見つけた居場所だ
[02:42.82] 
[02:40.53] 今夜はちょっぴり 息が詰まりそうだね
[02:46.92] このまま独りきり 誰にも言えない言葉を抱えてるなら
[02:53.31] まだ強くなれそうにない自分のことも
[02:59.49] 愛せるように 話をしようよ
[03:05.61] 眠りにつくまで 隣に居るよ