[00:27.87] いつも気に留めないような言葉が
[00:31.71] 振り切れないそんな夜から この頃逃げ出せなくて
[00:40.52] 「腫れ物に触れないように」じゃなくて
[00:44.94] 消えない常夜燈が 心に灯せたなら
[00:52.94] 
[00:52.84] 誰もが次の笑い者探して
[00:56.11] 踏み外すまでの順番並んで
[00:59.35] どうかしちゃってるんじゃない おかしな世界さ
[01:05.78] 見たくもない文字が心に蓋をしてしまう前に
[01:11.33] 僕は一抜けた やっと見つけた静けさ
[01:19.83] 
[01:17.96] 今夜はちょっぴり 息が詰まりそうだね
[01:23.95] このまま独りきり 誰にも言えない言葉を抱えてるなら
[01:30.69] まだ強くなれそうにない自分のことも
[01:36.92] 愛せるように 話をしようよ
[01:43.42] 
[02:09.66] 本当に大事なことは 気付けば数える程しかなくて
[02:15.87] 君が笑ってくれるなら この荷物も軽くなっていきそうさ
[02:23.55] ああこうやって毎日を重ねていくんだね
[02:34.47] 瞳に焼き付けた 僕が見つけた居場所だ
[02:43.47] 
[02:40.90] 今夜はちょっぴり 息が詰まりそうだね
[02:47.27] このまま独りきり 誰にも言えない言葉を抱えてるなら
[02:53.93] まだ強くなれそうにない自分のことも
[03:00.20] 愛せるように 話をしようよ
[03:06.47] 眠りにつくまで 隣にいるよ